{
  "dependencies": {
    "axios": "^1.13.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5174"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.9.3",
    "vite": "^4.4.11"
  }
}
